============================================================
카메라 캘리브레이션 결과
============================================================

체커보드 크기: 9 x 6 (내부 코너)
정사각형 크기: 25.0 mm

카메라 내부 파라미터 행렬 (Camera Matrix):
[[1.47440695e+03 0.00000000e+00 9.73415487e+02]
 [0.00000000e+00 1.47777469e+03 6.02095083e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

왜곡 계수 (Distortion Coefficients):
[-3.18180913e-01 -4.85976087e-01 -5.03501268e-03  1.34590855e-03
  1.59860891e+00]

RMS 재투영 오차: 0.679793 pixels
평균 재투영 오차: 0.048916 pixels

주요 파라미터:
  - 초점 거리 (fx): 1474.41 pixels
  - 초점 거리 (fy): 1477.77 pixels
  - 주점 (cx): 973.42 pixels
  - 주점 (cy): 602.10 pixels

왜곡 계수 상세:
  - k1 (방사 왜곡): -0.318181
  - k2 (방사 왜곡): -0.485976
  - p1 (접선 왜곡): -0.005035
  - p2 (접선 왜곡): 0.001346
  - k3 (방사 왜곡): 1.598609
